evdev:input:b0011v0001p0001*
 KEYBOARD_KEY_10=40 # '
 KEYBOARD_KEY_11=51 # ,
 KEYBOARD_KEY_12=52 # .
 KEYBOARD_KEY_13=25 # p
 KEYBOARD_KEY_14=21 # y
 KEYBOARD_KEY_15=33 # f
 KEYBOARD_KEY_16=34 # g
 KEYBOARD_KEY_17=46 # c
 KEYBOARD_KEY_18=19 # r
 KEYBOARD_KEY_19=38 # l
 KEYBOARD_KEY_1e=30 # a
 KEYBOARD_KEY_1f=24 # o
 KEYBOARD_KEY_20=18 # e
 KEYBOARD_KEY_21=22 # u
 KEYBOARD_KEY_22=23 # i
 KEYBOARD_KEY_23=32 # d
 KEYBOARD_KEY_24=35 # h
 KEYBOARD_KEY_25=20 # t
 KEYBOARD_KEY_26=49 # n
 KEYBOARD_KEY_27=31 # s
 KEYBOARD_KEY_2c=39 # ;
 KEYBOARD_KEY_2d=16 # q
 KEYBOARD_KEY_2e=36 # j
 KEYBOARD_KEY_2f=37 # k
 KEYBOARD_KEY_30=45 # x
 KEYBOARD_KEY_31=48 # b
 KEYBOARD_KEY_32=50 # m
 KEYBOARD_KEY_33=17 # w
 KEYBOARD_KEY_34=47 # v
 KEYBOARD_KEY_35=44 # z
 KEYBOARD_KEY_28=12 # -
 KEYBOARD_KEY_0c=26 # [
 KEYBOARD_KEY_0d=27 # ]
 KEYBOARD_KEY_1a=53 # /
 KEYBOARD_KEY_1b=13 # =
