evdev:input:b0011v0001p0001*
 KEYBOARD_KEY_10=40
 KEYBOARD_KEY_11=51
 KEYBOARD_KEY_12=52
 KEYBOARD_KEY_13=25
 KEYBOARD_KEY_14=21
 KEYBOARD_KEY_15=33
 KEYBOARD_KEY_16=34
 KEYBOARD_KEY_17=46
 KEYBOARD_KEY_18=19
 KEYBOARD_KEY_19=38
 KEYBOARD_KEY_1e=30
 KEYBOARD_KEY_1f=24
 KEYBOARD_KEY_20=18
 KEYBOARD_KEY_21=22
 KEYBOARD_KEY_22=23
 KEYBOARD_KEY_23=32
 KEYBOARD_KEY_24=35
 KEYBOARD_KEY_25=20
 KEYBOARD_KEY_26=49
 KEYBOARD_KEY_27=31
 KEYBOARD_KEY_2c=39
 KEYBOARD_KEY_2d=16
 KEYBOARD_KEY_2e=36
 KEYBOARD_KEY_2f=37
 KEYBOARD_KEY_30=45
 KEYBOARD_KEY_31=48
 KEYBOARD_KEY_32=50
 KEYBOARD_KEY_33=17
 KEYBOARD_KEY_34=47
 KEYBOARD_KEY_35=44
