evdev:input:b0011v0001p0001*
 KEYBOARD_KEY_10=key_apostrophe
 KEYBOARD_KEY_11=key_comma
 KEYBOARD_KEY_12=key_dot
 KEYBOARD_KEY_13=key_p
 KEYBOARD_KEY_14=key_y
 KEYBOARD_KEY_15=key_f
 KEYBOARD_KEY_16=key_g
 KEYBOARD_KEY_17=key_c
 KEYBOARD_KEY_18=key_r
 KEYBOARD_KEY_19=key_l
 KEYBOARD_KEY_1e=key_a
 KEYBOARD_KEY_1f=key_o
 KEYBOARD_KEY_20=key_e
 KEYBOARD_KEY_21=key_u
 KEYBOARD_KEY_22=key_i
 KEYBOARD_KEY_23=key_d
 KEYBOARD_KEY_24=key_h
 KEYBOARD_KEY_25=key_t
 KEYBOARD_KEY_26=key_n
 KEYBOARD_KEY_27=key_s
 KEYBOARD_KEY_2c=key_semicolon
 KEYBOARD_KEY_2d=key_q
 KEYBOARD_KEY_2e=key_j
 KEYBOARD_KEY_2f=key_k
 KEYBOARD_KEY_30=key_x
 KEYBOARD_KEY_31=key_b
 KEYBOARD_KEY_32=key_m
 KEYBOARD_KEY_33=key_w
 KEYBOARD_KEY_34=key_v
 KEYBOARD_KEY_35=key_z
 KEYBOARD_KEY_28=key_minus
 KEYBOARD_KEY_0c=key_leftbrace
 KEYBOARD_KEY_0d=key_rightbrace
 KEYBOARD_KEY_1a=key_slash
 KEYBOARD_KEY_1b=key_equal
 KEYBOARD_KEY_3a=key_esc
 KEYBOARD_KEY_b8=key_leftshift
